# WebApp_2

./: .gitignore  pom.xml
src/main/java/com/springapp/mvc/controller/: UserController.java
src/main/java/com/springapp/mvc/datasource/: UsersDao.java
src/main/java/com/springapp/mvc/model/: User.java
src/main/java/com/springapp/mvc/service/: UserService.java
src/main/webapp/WEB-INF/pages/: genderAndAge.jsp  welcome.jsp
